<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" href="/images/fav.png" type="image/x-icons" />
		<title>paw&tail</title>
		<link rel="stylesheet" href="css/fonts.css" />
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" href="css/all.min.css" />
	</head>
	<body>
		<main>
			<header class="fixed-header">
				<div class="header-wrp container">
					<a href="#" class="header-logo" alt="logo"
						><i class="fas fa-cat"></i> BulcaTV</a
					>
					<div class="search-block">
						<input type="text" class="input-search" placeholder="Search..." />
						<i class="fas fa-microphone"></i>
					</div>
					<div class="dropdown">
						<i class="fas fa-bell"></i>
						<button class="dropbtn"><i class="fas fa-paw"></i></button>
						<div class="dropdown-content">
							<a href="#"><i class="fas fa-paw"></i> Profile</a>
							<a href="#"><i class="fas fa-cog"></i> Settings</a>
							<a href="#"><i class="fas fa-sign-out-alt"></i> Log Out</a>
						</div>
					</div>
				</div>
			</header>

			<section class="hero-section">
				<aside class="aside-wrp">
					<ul class="user-list">
						<li class="user-item active">
							<div class="user-wrp">
								<img
									src="images/avatar1.jpg"
									alt="user-avatar"
									class="user-avatar"
								/>
								<p class="user-name">ChaCha</p>
							</div>
							<p class="user-ative">5.3K</p>
						</li>
						<li class="user-item active">
							<div class="user-wrp">
								<img
									src="images/avatar2.jpg"
									alt="user-avatar"
									class="user-avatar"
								/>
								<p class="user-name">CoCo</p>
							</div>
							<p class="user-ative">3.7K</p>
						</li>
						<li class="user-item">
							<div class="user-wrp">
								<img
									src="images/avatar3.jpg"
									alt="user-avatar"
									class="user-avatar"
								/>
								<p class="user-name">Wafle</p>
							</div>
							<p class="user-ative">1.8K</p>
						</li>
					</ul>
					<div class="aside-info">
						<div class="aside-info--wrp">
							<p class="aside-info--text">Join the Bulca's community!</p>
							<div class="aside-logos">
								<i class="fab fa-telegram"></i>
								<i class="fab fa-instagram"></i>
								<i class="fab fa-facebook"></i>
							</div>
						</div>
					</div>
				</aside>
				<div class="main-contentent-wrp">
					<ul class="categories">
						<li>All</li>
						<li>Food</li>
						<li>Music</li>
						<li>Humans</li>
						<li>Games</li>
						<li>Computers</li>
						<li>Comedies</li>
						<li>Apartmens</li>
						<li>Politics</li>
						<li>Travelling</li>
						<li>Fashion</li>
						<li>Cooking show</li>
					</ul>
					<div class="video-block">
						<div class="video-item">
							<img src="images/video.jpg" alt="preview" class="video-img" />
							<div class="description">
								<div class="description-wrp">
									<img
										src="images/avatar1.jpg"
										class="description-images"
										alt="avtor avatar"
									/>
									<div class="description-text">
										<h2 class="description-title">Catfight</h2>
										<p class="description-autor">ChuChu</p>
									</div>
								</div>
								<i class="fas fa-ellipsis-v"></i>
							</div>
						</div>
						<div class="video-item">
							<img src="images/video.jpg" alt="preview" class="video-img" />
							<div class="description">
								<div class="description-wrp">
									<img
										src="images/avatar1.jpg"
										class="description-images"
										alt="avtor avatar"
									/>
									<div class="description-text">
										<h2 class="description-title">Catfight</h2>
										<p class="description-autor">ChuChu</p>
									</div>
								</div>
								<i class="fas fa-ellipsis-v"></i>
							</div>
						</div>
					</div>
				</div>
			</section>
			<footer class="footer">
				<div class="footer-content-wrp container">
					Inpired by Kittisaurus <i class="fab fa-youtube"></i>
				</div>
			</footer>
		</main>
	</body>
</html>
